{
  "name": "flight-vis",
  "version": "0.1.0",
  "private": true,
  "description": "Flight data visualization.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run serve\"",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "serve": "node server.js"
  },
  "repository": "stevenjoezhang/flight-vis",
  "keywords": [
    "Flight",
    "Visualization"
  ],
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@arcgis/core": "^4.19.3",
    "bootstrap": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "mimi-server": "^0.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
