{
  "name": "flight-vis",
  "version": "0.1.0",
  "private": true,
  "description": "Flight data visualization.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run serve\"",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "serve": "node server.js"
  },
  "repository": "stevenjoezhang/flight-vis",
  "keywords": [
    "Flight",
    "Visualization"
  ],
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@arcgis/core": "4.25.0",
    "bootstrap": "^5.3.6",
    "cheerio": "^1.1.0",
    "echarts": "^5.6.0",
    "mimi-server": "^0.0.1",
    "react": "^19.1.0",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.1.0",
    "react-range": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
